server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://database-1.cwqd2z4ealpu.ap-northeast-2.rds.amazonaws.com:3306/ssafit?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.seongmin.travel.model.dto

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring.kafka.bootstrap-servers=54.64.5.60:9092
# spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer